Lexus RX300, 20043.0 AT R23.0 л (204 л.с.), бензин, АКПП, 4WD, 228 тыс. км1000000₽нормальная ценаТомсксегодня
Hyundai Palisade, 20223.5 MPI AT 4WD Cosmos 7 мест3.5 л (249 л.с.), бензин, АКПП, 4WD, 4 тыс. кмот собственника4900000₽хорошая ценаТомсксегодня
Лада 4x4 2121 Нива, 20021.7 MT1.7 л (79 л.с.), бензин, механика, 4WD, 69 тыс. км257000₽высокая ценаАсиносегодня
Honda Fit, 20031.3 A1.3 л (86 л.с.), бензин, вариатор, передний, 363 тыс. кмот собственника350000₽нормальная ценаТомсксегодня
Lexus RX350, 20113.5 л (277 л.с.), бензин, АКПП, 4WD, 160 тыс. км2150000₽нормальная ценаСеверсксегодня
Kia Sorento, 20172.2 CRDi AT Premium2.2 л (200 л.с.), дизель, АКПП, 4WD, 112 тыс. км2580000₽нормальная ценаТомсксегодня
Kia Soul, 20091.6 л (124 л.с.), бензин, АКПП, передний, 124 тыс. км689000₽нормальная ценаТомсксегодня
Hyundai ix35, 20152.0 л (150 л.с.), бензин, АКПП, передний, 87 тыс. км1349000₽нормальная ценаТомсксегодня
Toyota Corolla, 20101.6 л (124 л.с.), бензин, АКПП, передний, 120 тыс. км879000₽нормальная ценаТомсксегодня
Ford Focus, 20101.8 л (125 л.с.), бензин, механика, передний, 113 тыс. км579000₽нормальная ценаТомсксегодня
Nissan DAYZ, 20130.7 л (49 л.с.), бензин, вариатор, передний, 106 тыс. км599000₽высокая ценаТомсксегодня
Kia Rio, 20151.6 л (123 л.с.), бензин, механика, передний, 173 тыс. км699000₽хорошая ценаТомсксегодня
Skoda Yeti, 20141.8 л (150 л.с.), бензин, автомат, 4WD, 155 тыс. км1179000₽без оценкиТомсксегодня
Chevrolet Avalanche, 20105.3 л (320 л.с.), бензин, автомат, 4WD, 170 тыс. км1699000₽без оценкиТомсксегодня
Skoda Yeti, 20111.2 л (105 л.с.), бензин, механика, передний, 91 тыс. км659000₽хорошая ценаТомсксегодня
Toyota Vitz, 20171.0 л (69 л.с.), бензин, вариатор, передний, 38 тыс. км899000₽нормальная ценаТомсксегодня
Renault Logan, 20171.6 л (82 л.с.), бензин, механика, передний, 32 тыс. км739000₽нормальная ценаТомсксегодня
Nissan Serena, 20142.0 л (147 л.с.), бензин, вариатор, передний, 89 тыс. км1329000₽нормальная ценаТомсксегодня
Лада Приора, 20091.6 л (98 л.с.), бензин, механика, передний, 68 тыс. км359000₽высокая ценаТомсксегодня
Ford Fiesta, 20051.4 л (80 л.с.), бензин, робот, передний, 231 тыс. км349000₽высокая ценаТомсксегодня
